import java.util.*;

class Solution {
    public boolean solution(int[] arr) {
        
        List<Integer> list = new ArrayList<>();
        for(int i = 0; i < arr.length; i++) {
            list.add(arr[i]);
        }
        
        int[] check = new int[arr.length + 1];
        for(int i = 0; i < arr.length; i++) {
            if(arr[i] > arr.length) return false;
            check[arr[i]]++;
        }

        for(int i = 1; i < arr.length + 1; i++) {
            if(check[i] != 1)   return false;
        }
        return true;
    }
}